<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>servirtium-recorder</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <http4k.version>5.24.0.0</http4k.version>
    </properties>

<dependencies>
    <dependency>
        <groupId>org.http4k</groupId>
        <artifactId>http4k-core</artifactId>
        <version>5.24.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.http4k</groupId>
        <artifactId>http4k-server-jetty</artifactId>
        <version>5.24.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.http4k</groupId>
        <artifactId>http4k-client-apache</artifactId>
        <version>5.24.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.http4k</groupId>
        <artifactId>http4k-format-jackson</artifactId>
        <version>5.24.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.http4k</groupId>
        <artifactId>http4k-testing-servirtium</artifactId>
        <version>5.24.0.0</version>
    </dependency>
</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
